# la3v-project

./: logic.uml  pom.xml
src/main/java/la3v/logic/attributes/: AdvertAttributes.java  ArticleAttributes.java  AttributesMap.java  AttributesRusEng.java  CommonScheduleAttributes.java  ConferenceIncomingAttributes.java  ConferenceProgramAttributes.java  ConferenceThesisAttributes.java  ConferenceThesisCollectionAttributes.java  CourseWorkAttributes.java  DiplomaAttributes.java  DisciplineCourseWorkInstructionsAttributes.java  DisciplineExtramuralInstructionsAttributes.java  DisciplineLabWorkInstructionsAttributes.java  DisciplineLectionConspectusAttributes.java  DisciplineWorkingProgramAttributes.java  EducationalEditionAttributes.java  IAttributes.java  LecturerFormAttributes.java  LecturerPlanAttributes.java  MonographAttributes.java  PatentAttributes.java  PilpitSessionProtocolAttributes.java  PilpitWorkingPlanAttributes.java  PilpitWorkingReportAttributes.java  PositionInstructionsAttributes.java  ProgressJournalAttributes.java  ProtocolStatementsAttributes.java  ResearchWorkAttributes.java  ResearchWorkReportAttributes.java  ResearchWorkRequestAttributes.java  ScheduleAttributes.java  ScientificSeminarProtocolAttributes.java  SpecialtiesPlanAttributes.java  StudentsListAttributes.java  TraineeshipAttributes.java  TutorialAttributes.java  WorkingPlanAttributes.java
src/main/java/la3v/logic/attributes/archive/: AdvertAttributes.java  ArticleAttributes.java  AttributesMap.java  AttributesRusEng.java  AttributesTranslate.java  ClassroomLoadJournalAttributes.java  CommonScheduleAttributes.java  ConferenceIncomingAttributes.java  ConferenceProgramAttributes.java  ConferenceThesisAttributes.java  ConferenceThesisCollectionAttributes.java  CourseWorkAttributes.java  DiplomaAttributes.java  DisciplineCourseWorkInstructionsAttributes.java  DisciplineExtramuralInstructionsAttributes.java  DisciplineLabWorkInstructionsAttributes.java  DisciplineLectionConspectusAttributes.java  DisciplineWorkingProgramAttributes.java  EducationalEditionAttributes.java  IAttributes.java  LecturerFormAttributes.java  LecturerPlanAttributes.java  MonographAttributes.java  PatentAttributes.java  PilpitSessionProtocolAttributes.java  PilpitWorkingPlanAttributes.java  PilpitWorkingReportAttributes.java  PositionInstructionsAttributes.java  ProcessTypeTranslate.java  ProgressJournalAttributes.java  ProtocolStatementsAttributes.java  ResearchWorkAttributes.java  ResearchWorkReportAttributes.java  ResearchWorkRequestAttributes.java  ScheduleAttributes.java  ScientificSeminarProtocolAttributes.java  SpecialtiesPlanAttributes.java  StudentsListAttributes.java  TraineeshipAttributes.java  TutorialAttributes.java  (+2 more)
src/main/java/la3v/logic/attributes/document/: ArticleAttributes.java  AttributesMap.java  AttributesRusEng.java  CommonScheduleAttributes.java  ConferenceIncomingAttributes.java  ConferenceThesisAttributes.java  CourseWorkAttributes.java  DiplomaAttributes.java  DisciplineCourseWorkInstructionsAttributes.java  DisciplineExtramuralInstructionsAttributes.java  DisciplineLabWorkInstructionsAttributes.java  DisciplineLectionConspectusAttributes.java  DisciplineWorkingProgramAttributes.java  EducationalEditionAttributes.java  IAttributes.java  LecturerFormAttributes.java  LecturerPlanAttributes.java  MonographAttributes.java  PatentAttributes.java  PilpitSessionProtocolAttributes.java  PositionInstructionsAttributes.java  ProgressJournalAttributes.java  ProtocolStatementsAttributes.java  ResearchWorkAttributes.java  ScheduleAttributes.java  ScientificSeminarProtocolAttributes.java  SpecialtiesPlanAttributes.java  StudentsListAttributes.java  TraineeshipAttributes.java  TutorialAttributes.java  WorkingPlanAttributes.java
src/main/java/la3v/logic/controllers/: ControllerArchive.java  ControllerDocument.java  ControllerFileUpload.java  ControllerLogin.java  ControllerProfile.java  ControllerSchedule.java  ControllerUpload.java
src/main/java/la3v/logic/controllers/archive/: ControllerAnalytics.java  ControllerArchive.java  ControllerConvert.java
src/main/java/la3v/logic/entities/: EntityDocument.java
src/main/java/la3v/logic/entities/archive/: EntityDocument.java  EntityPosition.java  EntityProtocol.java  EntityProtocolOfDelete.java  EntityProtocolOfDeleteOutput.java  (+2 more)
src/main/java/la3v/logic/mappers/: MapperDocument.java
src/main/resources/: addNew.sh  appconfig-security.xml  application-context.xml  archiveConverter.sh  updOwncloud.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: help.jsp  main.jsp  profile.jsp  schedule.jsp  test.html
src/main/webapp/WEB-INF/views/archive/: archive.jsp  attributes.jsp  deleteConfirm.jsp  documentToArchive.jsp  dprotocols.jsp  protocols.jsp
src/main/webapp/WEB-INF/views/attributes/: advert.jsp  article.jsp  commonShedule.jsp  conferenceIncoming.jsp  conferenceThesis.jsp  courseWork.jsp  diploma.jsp  educationalEdition.jsp  lecturerForm.jsp  lecturerPlan.jsp  monograph.jsp  patent.jsp  pilpitSessionProtocol.jsp  pilpitWorkingPlan.jsp  pilpitWorkingReport.jsp  positionInstructions.jsp  progressJournal.jsp  protocolStatements.jsp  researchWork.jsp  researchWorkReport.jsp  schedule.jsp  scientificSeminarProtocol.jsp  specialtiesPlan.jsp  studentsList.jsp  traineeship.jsp  tutorial.jsp  workingPlan.jsp
src/main/webapp/WEB-INF/views/blocks/: all_libs.jsp  footer.jsp  header.jsp  sidebar.jsp  sidebar_footer.jsp
src/main/webapp/WEB-INF/views/doc/: analytics.jsp  attributes.jsp  document.jsp  edit.jsp  editBase.jsp  fileUpload.jsp  new.jsp  pattern.jsp
src/main/webapp/WEB-INF/views/err/: pageControllerError.jsp  page_403.jsp  page_404.jsp  page_500.jsp  page_error.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/resources/: appconfig-security.xml  application-context.xml  dispatcher-servlet.xml  log4j.properties
src/main/webapp/resources/js/: custom.js  custom.min.js
src/main/webapp/resources/js/json/: events.json
src/main/webapp/resources/libs/fullcalendar/: fullcalendar.js
src/test/java/la3v/logic/: AppTest.java
(+138 files in other folders)
